DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/tienda_camisas"
PORT="port"
JWT_SECRET="your-jwt-secret"
SALT="your-number-for-salt"
NODE_ENV=development
COOKIE_SECRET="your-cookie-secret"